.dev-card-container-pink {
  background-color: #FFFFFF; /* soft pink */
  border-radius: 20px;
  padding: 60px 20px 30px;
  text-align: center;
  width: 200px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  position: relative;
  font-family: 'Segoe UI', sans-serif;
  margin: 20px auto;
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  transform-origin: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.dev-card-container-pink:hover {
  transform: scale(1.05); /* Slightly enlarge the card */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2); /* Stronger shadow */
  z-index: 10; /* Bring forward to prevent overlap */
}

.dev-card-image-pink {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffffff;
  margin-top: -60px;
  background-color: white;
}

.dev-card-title-pink {
  margin: 16px 0 8px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #212529;  /* D4AF37 */
}

.dev-card-desc-pink {
  font-size: 0.85rem;
  color: #212529; /* D4AF37 */
  padding: 0 12px;
}

.dev-card-icons-pink {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.dev-icon-link {
  background-color: #290933;
  color: white;
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.dev-icon-link:hover {
  background-color: #D4AF37;
}
/* Mobile view */
@media (max-width: 480px) {
  .dev-card-container-pink{
    width: 120px;
  }
  .dev-card-container-pink:hover {
    transform: scale(1.03); /* More subtle scaling on mobile */
  }

}