/* Main Section */
.opportunity-section {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Individual Card */
.opportunity-card {
  display: flex;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  align-items: stretch;
  flex-wrap: wrap;
}

/* Left Side: Poster */
.opportunity-left {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  min-height: 200px;
}

.opportunity-left-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

/* Color backgrounds for placeholder */
.poster-placeholder {
  background-color: #ddd;
}
.purple-bg {
  background-color: #7541ec;
}
.dark-bg {
  background-color: #222;
}

/* Right Side: Content */
.opportunity-right {
  width: 50%;
  padding: 20px;
  background-color: #fff;
  text-align: left;
}

.opportunity-right h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #222;
}

.opportunity-right p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  text-align: justify;
}

/* Responsive */
@media (max-width: 768px) {
  .opportunity-card {
    flex-direction: column;
  }

  .opportunity-left,
  .opportunity-right {
    width: 100%;
  }

  .opportunity-right {
    padding: 16px;
  }

  .opportunity-left-img {
    width: 80%;
  }
}
