.gallery_container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px;
  justify-content: center;
  background-color: #f9f9f9;
  font-style: oblique;
}
.gallery_des{
  font-family: Lora;
  font-size: 1.1rem ;
  padding: 20px;
  align-items: center;
  text-align: center;
  font-style: normal;
  color:#212529;
}
.heading1{
  font-family:poppins;
  font-style: normal;
  font-size:2.5rem;
}
.gallery_item {
  max-width: 500px;
  flex: 1 1 300px;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.gallery_item h1 {
  font-size: 1.5rem;
  color: #D4AF37;
  margin-bottom: 10px;
  font-family:poppins;
  font-style: normal;
}

.gallery_item p {
  font-size: 16px;
  color: #444;
  margin-bottom: 15px;
  line-height: 1.6;
}

.gallery_image {
  width: 100%;
  border-radius: 8px;
}

.gallery_video {
  width: 100%;
  height: 280px;
  border: none;
  border-radius: 8px;
}

/* ✅ Mobile Responsive Styling */
@media (max-width: 600px) {
  .gallery_container {
    /* flex-direction: column; */
    padding: 20px;
    gap: 20px;
  }

  .gallery_item {
    width: 100%;
    padding: 16px;
  }

  .gallery_item h1 {
    font-size: 20px;
  }

  .gallery_item p {
    font-size: 15px;
  }

  .gallery_video {
    height: 200px;
  }
}