* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* Image entrance animation */
.img {
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: cover;
    opacity: 0;
    transform: scale(1.1);
    animation: imageEnter 1.2s ease-out forwards;
}


@keyframes imageEnter {
    0% {
        opacity: 0;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Main slogan entrance animation */
.main-slogan {
    font-size: 5rem;
    color: #a67c00;
    text-align: center;
    padding: 3rem 2rem 1rem;
    line-height: 1.2;
    margin-top: -40rem;
    opacity: 0;
    transform: translateY(50px);
    animation: slideInUp 1s ease-out 0.3s forwards;
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cursor animation */
.cursor {
    color: #ffb700;
    font-weight: 300;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Subtitle entrance animation */
.subtitle {
    font-size: 1.5rem;
    color: #7d5f04;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 1s ease-out 0.6s forwards;
}

/* CTA container entrance animation */
.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 3rem;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(40px);
    animation: slideInUp 1s ease-out 0.9s forwards;
}

/* Button styling and hover animations */
.btn-primary,
.btn-secondary {
    background-color: #ffb700;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    min-width: 150px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    display: inline-flex;   
    margin-top: -2rem;        
}
.top-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Button shine effect */
.btn-primary::before,
.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn-primary:hover::before,
.btn-secondary:hover::before {
    left: 100%;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid #ffb700;
    color: #ffb700;
    justify-content: center;
    text-align: center;
}

.btn-primary:hover,
.btn-secondary:hover {
    background-color: #a67c00;
    color: white;
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 20px rgba(166, 124, 0, 0.3);
}

.btn-primary:active,
.btn-secondary:active {
    transform: translateY(-1px) scale(1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.1s;
}

/* Hero section fade-in overlay */
.hero-section {
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    opacity: 0;
    animation: overlayFade 2s ease-out 0.2s forwards;
    pointer-events: none;
    z-index: -1;
}

@keyframes overlayFade {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.1;
    }
    100% {
        opacity: 0;
    }
}

/* Floating animation for buttons */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

.btn-primary {
    animation: float 3s ease-in-out infinite;
    animation-delay: 2s;
}

.btn-secondary {
    animation: float 3s ease-in-out infinite;
    animation-delay: 2.5s;
}

/* Responsive animations */
@media (max-width: 768px) {
    .main-slogan {
        font-size: 3rem;
        padding: 6rem 1rem 1rem;
        margin-top: -25rem;
        animation: slideInUp 1s ease-out 0.4s forwards;
    }

    .cta-container {
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;
        animation: slideInUp 1s ease-out 1s forwards;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 300px;
    }

    .img {
        max-height: 60vh;
    }
}
/* Running text styles */
.running-text-container {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 10;
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: -20px;
  color: black;
}

.running-text {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
  animation: marquee 20s linear infinite;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.hero-section {
  position: relative;
  z-index: 2;
}

.running-text-container {
  top: 50%;
  transform: translateY(-50%);
  bottom: auto;
  opacity: 0.2;
  font-size: 75rem;
}


@media (max-width: 480px) {
    .main-slogan {
        font-size: 2.5rem;
        margin-top: -20rem;
        padding: 4rem 1rem 1rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
}
@media (max-width: 768px) {
  .running-text {
    font-size: 1.2rem;
  }
}

.main-slogan {
    animation: slideInUp 1s ease-out 0.3s forwards, pulse 4s ease-in-out 3s infinite;
}

/* Top header styles - add this to your homeStyles.css */
.top-header {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(166, 124, 0, 0.95);
    color: white;
    text-align: center;
    padding: 15px 0;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 2px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    opacity: 0;
    transform: translateY(-100%);
    animation: slideDown 1s ease-out 0.2s forwards;
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .top-header {
        font-size: 1rem;
        padding: 12px 0;
        letter-spacing: 1px;
    }
}

@media (max-width: 480px) {
    .top-header {
        font-size: 0.9rem;
        padding: 10px 0;
    }
}