.snap-card-container-unique {
  background-color: #1f2937;
  border-radius: 16px;
  padding: 40px 20px 20px;
  text-align: center;
  width: 250px;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin: 20px auto;
}

.snap-card-img-wrapper-unique {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  overflow: hidden;
  width: 80px;
  height: 80px;
  border: 4px solid #1f2937;
  background-color: white;
}

.snap-card-profile-img-unique {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.snap-card-body-unique {
  margin-top: 50px;
  position: relative;
}

.snap-card-name-unique {
  color: #facc15;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0;
}

.snap-card-role-unique {
  color: white;
  font-weight: 500;
  margin: 4px 0 0;
  font-size: 1rem;
}

.snap-card-dot-unique {
  height: 6px;
  width: 6px;
  border-radius: 50%;
  position: absolute;
}

.snap-card-dot-top-unique {
  top: 10px;
  right: 10px;
}

.snap-card-dot-bottom-unique {
  bottom: 10px;
  left: 10px;
}
